Protocol  : NEC (32 Bits)

PowerOnOff
0xFDC03F
Tv
0xFDE01F
Source
0xFD7887
1
0xFD00FF
2
0xFD807F
3
0xFD40BF
4
0xFD20DF
5
0xFDA05F
6
0xFD609F
7
0xFD10EF
8
0xFD906F
9
0xFD50AF
Centered Point
0xFD30CF
0
0xFDB04F
Youtube
0xFDBA45
Volume Up
0xFD6897
Mute
0xFDA857
Channel Up
0xFD28D7
Volume Down
0xFD58A7
Home
0xFDE21D
Channel Down
0xFD18E7
Netflix
0xFDC23D
Web Browser
0xFD3AC5
Settings
0xFD38C7
Up
0xFDB847
Left
0xFD02FD
Ok
0xFD827D
Right
0xFD42BD
Back
0xFD708F
Down
0xFDA25D
Exit
0xFD22DD
Info
0xFD629D
Usb
0xFD6A95
Menu
0xFDE817
Sleep
0xFD9867
Guide
0xFD9A65
Fav
0xFD1AE5
Channel List
0xFDEA15
Red
0xFD12ED
Green
0xFD926D
Yellow
0xFD52AD
Blue
0xFD32CD
Picture
0xFD08F7
Sound
0xFD8877
CC
0xFDAA55
Previous
0xFD0AF5
Stop
0xFDCA35
Play/Pause
0xFD4AB5
Next
0xFD8A75
Rewind
0xFDB24D
MTS
0xFDC837
Foward
0xFD728D
